#Set new value in token properties
#Wed Oct 05 19:44:35 ICT 2022
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50IjoidGVzdGVyRnVuaXgiLCJ0eXBlIjoiVU5HVklFTiIsImlkIjoxNywiZW1haWwiOiJmdW5peFRlc3RlckBnbWFpbC5jb20iLCJuYW1lIjoiQW1hemluZyBUZXN0ZXIiLCJpYXQiOjE2NjQ5NzM4NzQsImV4cCI6MTY2NDk4MTA3NH0.i0eDb6LgY1La9RUlHYTvhuPJd_VOGVcNY2Jr30fmDmE
